{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/boot/profile-runner"
    },
    {
      "path": "../../packages/bundle/base"
    },
    {
      "path": "../../packages/bundle/headless"
    }
  ]
}
